body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
    }

#logo {
    position: absolute;
    transform: scale(0.7);
    top: -0.5rem;
    left: -0.5rem;
  }

  .navbar {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    height: 100%; 
  }

  .navbar li {
    list-style: none;
    margin: 40px 15px 5px 0; 
    padding: 0;
  }

  .navbar a {
    text-decoration: none;
    color: #000;
    position: relative;
    display: inline-block; 
  }

  .navbar a.contact-link {
    padding: 17px;
    background-color: #e6bd43;
    font-weight: bold;
}

.navbar a.contact-link:hover {
    color: #e6bd43; 
    background-color: #000; 
}

.navbar a.selected {
    font-weight: bold;
    text-decoration: underline #e6bd43
}

.video-section {
    position: relative;
    height: 100vh;
    top: 35px;
    overflow: hidden;
}

video {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000; 
}

.overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.overlay article {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    background-color: #e6bd43; 
    font-weight: bold;
    font-size: 1.1rem;
}

.cta-button:hover {
    color: #e6bd43;
    background-color: #000; 
}

.text-section {
    text-align: center; 
    position: absolute;
    top: 95%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000; 
}

.text-section h2 {
    font-size: 1.8rem; 
    margin-bottom: 15px;
}

.text-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #e6bd43; 
    padding: 50px; 
}

.about-section img {
    max-width: 100%;
    margin-right: 20px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 1.2rem;
    margin: 0;
}

.cta-button-black-border {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    background-color: #e6bd43;
    border: 2px solid #000;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 10px;
}

.cta-button-black-border:hover {
    color: #e6bd43;
    background-color: #000;
}

.title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-title {
    margin-bottom: 20px;
    margin-top: 60px;
    font-size: 2.5rem;
}

.icon-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.service-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-icon figure {
    width: calc(50% - 20px);
    margin: 10px;
    text-align: center;
}

.newsletter-section {
    background-color: #ccc;
    text-align: center;
    padding: 40px 20px;
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-form input {
    padding: 10px;
    margin-right: 10px;
    width: 200px;
}

.newsletter-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    background-color: #e6bd43; 
    border: 2px #e6bd43;
    font-weight: bold;
    font-size: 1rem;
}

footer {
    background-color: #252525;
    color: white; 
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

#footer-logo {
    transform: scale(0.7);
}

.footer-text {
    text-align: center;
    margin-top: 4rem;
}

.social-icons {
    display: flex;
}

.social-icons i {
    margin-right: 30px; 
    margin-top: 4rem;
    color: white;
    font-size: 30px;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.scroll-to-top a {
    text-decoration: none;
    color: white;
}

.portfolio-section {
    position: relative;
    margin-top: 50px;
}

.portfolio-section img {
    width: 100%;
    max-height: 400px;
    height: auto;
}

.portfolio-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
}

.portfolio-overlay h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.explore-jobs-section {
    text-align: left;
    margin: 15px 0 20px 40px;
}

.explore-jobs-title {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
}

.explore-jobs-title::after {
    content: '';
    display: block;
    height: 3px;
    width: 325%;
    background-color: #e6bd43;
    position: absolute;
    bottom: -20px;
    left: 0%;
}

.portfolio-buttons {
    display: flex;
    justify-content: flex-start;
    margin: 40px 0 20px 40px;
}

.portfolio-button {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 8px 13px;
    margin-right: 15px;
    border: 1px solid #000;
    font-size: 1rem;
}


.portfolio-button:hover {
    color: #e6bd43;
    background-color: #000;
}

.branding-section {
    text-align: left;
    margin: 15px 0 20px 40px;
}

.branding-title {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
}

.branding-title::after {
    content: '';
    display: block;
    height: 3px;
    width: 775%;
    background-color: #e6bd43;
    position: absolute;
    bottom: -20px;
    left: 0%;
}


.branding-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.branding-image {
    flex: 1 0 calc((350px - 30px) / 4);
    margin-right: 10px;
    position: relative;
    max-width: 350px;
    min-width: 200px;
}

.branding-image img {
    width: 95%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.branding-image:hover img {
    transform: scale(1.1);
}

.branding-image p {
    position: relative;
    text-align: left;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2rem;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.branding-image:hover p {
    transform: scale(1.1);
}

.branding-image-large {
    flex: 1 0 100%;
    margin-top: 20px;
}

.branding-image-large img {
    width: 50%;
    height: auto;
    max-width: 350px;
    min-width: 200px;
    transition: transform 0.3s ease-in-out;
}

.branding-image-large:hover img {
    transform: scale(1.1);
}

.branding-image-large p {
    position: relative;
    text-align: left;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2rem;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.branding-image-large:hover p {
    transform: scale(1.1);
}

.design-section {
    text-align: left;
    margin: 15px 0 20px 40px;
}

.design-title {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
}

.design-title::after {
    content: '';
    display: block;
    height: 3px;
    width: 775%;
    background-color: #e6bd43;
    position: absolute;
    bottom: -20px;
    left: 0%;
}

.design-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    max-width: 350px;
    min-width: 200px;
}

.design-image {
    flex: 1 0 25%;
    margin-right: 10px;
    position: relative;
}

.design-image img {
    width: 95%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.design-image:hover img {
    transform: scale(1.1);
}

.design-image p {
    position: relative;
    text-align: left;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2rem;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}


.design-image:hover p {
    transform: scale(1.1);
}

.development-section {
    text-align: left;
    margin: 15px 0 20px 40px;
}

.development-title {
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
}

.development-title::after {
    content: '';
    display: block;
    height: 3px;
    width: 775%;
    background-color: #e6bd43;
    position: absolute;
    bottom: -20px;
    left: 0%;
}

.development-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    max-width: 350px;
    min-width: 200px;
}

.development-image {
    flex: 1 0 25%;
    margin-right: 10px;
    position: relative;
}

.development-image img {
    width: 95%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.development-image:hover img {
    transform: scale(1.1);
}

.development-image p {
    position: relative;
    text-align: left;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2rem;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}


.development-image:hover p {
    transform: scale(1.1);
}

.about-section {
    position: relative;
    text-align: left;
}

.about-image {
    position: relative;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50px;
    right: -150px;
    bottom: 145px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    margin-left: 150px;
}

.company-name,
.about-title,
.about-text{
    text-align: left; 
}

.company-name {
    font-size: 1.5rem;
}

.about-title {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
}

.about-text {
    font-size: 1.2rem;
    margin-top: 10px;
}

.cta-button-yellow {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin-top: 15px;
    background-color: #e6bd43;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.cta-button-yellow:hover {
    color: #e6bd43;
    background-color: #000;
}

.clients-section {
    background-color: #e6bd43;
    padding: 40px 0;
    text-align: center;
}

.clients-container {
    max-width: 1200px;
    margin: 0 auto;
}

.clients-title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.client-logos img {
    width: 80px;
    height: auto;
    margin: 0 10px;
}

.contact-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-section {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: left;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.info-title {
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.contact-form,
.contact-info {
    flex: 1; 
    max-width: 48%; 
}

.form-item {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.send-button {
    background-color: #e6bd43;
    color: #000;
    padding: 15px 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.send-button:hover {
    color: #e6bd43;
    background-color: #000;
}

.contact-detail {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

i {
    margin-right: 10px; 
}

.map-section {
    margin-top: 20px;
}